# Made using Asset Forge (2.1.2)

:materials

[name:_defaultMat;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:glass;color:RGBA(0.298, 0.314, 0.365, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:black;color:RGBA(0.267, 0.267, 0.267, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:blueSteel;color:RGBA(0.027, 0.400, 0.694, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:engine;color:RGBA(0.459, 1.000, 0.855, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:ShipParts;type:Cabin09;position:(0.0000, -0.1695, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+glass+black+blueSteel;]
[name:;collection:ShipParts;type:Engine02;position:(-0.3000, -0.2695, -0.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:engine+blueSteel+_defaultMat+black;]
[name:;collection:ShipParts;type:Engine02;position:(0.3000, -0.2695, -0.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:engine+blueSteel+_defaultMat+black;]
[name:;collection:ShipParts;type:Hull01;position:(-0.4000, -0.1695, -0.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+blueSteel;]
[name:;collection:ShipParts;type:Hull17;position:(0.0000, 0.0305, -0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+black+blueSteel;]
[name:;collection:ShipParts;type:Hull17;position:(0.0000, 0.0305, -0.5000);rotation:(0.0000, 180.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+black+blueSteel;]
[name:;collection:ShipParts;type:Weapon03;position:(0.5000, -0.1695, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+engine+black+blueSteel;]
[name:;collection:ShipParts;type:Weapon03;position:(-0.5000, -0.1695, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+engine+black+blueSteel;]
[name:;collection:ShipParts;type:Antenna01;position:(-0.3000, 0.1305, 0.0000);rotation:(270.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:black+_defaultMat;]
[name:;collection:ShipParts;type:Hull01;position:(0.4000, -0.1695, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+blueSteel;]
[name:;collection:ShipParts;type:Greeble07;position:(0.6000, -0.0695, -0.1000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+black+blueSteel;]
[name:;collection:ShipParts;type:Greeble07;position:(-0.6000, -0.0695, -0.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+black+blueSteel;]
[name:;collection:ShipParts;type:Greeble08;position:(0.0000, -0.1695, 0.1500);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+blueSteel+black;]
